# Intecnologia-BackEnd

./: BackEnd_Intecnologia.sln
BackEnd_Intecnologia/: BackEnd_Intecnologia.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd_Intecnologia/Controllers/: ActivityController.cs  MessageController.cs  StandController.cs  UserController.cs  WeatherForecastController.cs
BackEnd_Intecnologia/DTO/: AssignActivityEntity.cs  AssignStandEntity.cs  AuthEntity.cs  Login.cs  MessageEntity.cs  Response.cs  SendMessageEntity.cs  UserActivityPlaceEntity.cs  UserEntity.cs
BackEnd_Intecnologia/Helpers/: JWTService.cs
BackEnd_Intecnologia/Models/: Agendum.cs  IntecContext.cs  Tblactivity.cs  Tblmessage.cs  TblplaceActivity.cs  Tblrole.cs  Tblstand.cs  TblstandType.cs  Tbluser.cs  TbluserActivity.cs  TbluserStand.cs  TbluserType.cs  Vwactivity.cs  VwactivityPlaceUser.cs  Vwmessage.cs  Vwstand.cs  Vwuser.cs  VwuserActivity.cs  VwuserStand.cs
BackEnd_Intecnologia/Properties/: launchSettings.json
BackEnd_Intecnologia/Properties/PublishProfiles/: evasquez03-001-site1 - FTP2.pubxml  evasquez03-001-site1 - FTP9.pubxml  evasquez03-001-site1 - Web Deploy10.pubxml  evasquez03-001-site1 - Web Deploy11.pubxml  evasquez03-001-site1 - Web Deploy2.pubxml  evasquez03-001-site1 - Web Deploy5.pubxml  evasquez03-001-site1 - Web Deploy6.pubxml
BackEnd_Intecnologia/Services/: ActivityServices.cs  MessageServices.cs  StandServices.cs  UserServices.cs
